<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Scrollama: Sticky Overlay Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='./style.css'>
	<style>
		#scrolly {
			position: relative;
			background-color: #FFF;
			padding: 1rem;
		}

		article {
			position: relative;
			padding: 0;
			max-width: 30%;
			margin: 0 auto;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #FFF;
			z-index: 0;
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: relative;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #FF0000;
		}


		.step {
			margin: 0 auto 2rem auto; /*两个框之间距离*/
			color: black;
			background-color: rgba(0, 0, 0, 0)
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active p {
			background-color: rgba(0, 0, 0, 0.1)
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1rem;
			font-weight:bold;
			background-color: rgba(0, 0, 0, 0.1); 
		}
	</style>

</head>

<body>
	
	<main>

		<section id='scrolly'>

			<figure>
				<div>
					<iframe src='https://public.flourish.studio/visualisation/1299360/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'>
					</iframe>
				</div>
				
				
			</figure>

			<article>
				<div class='step' data-step='1'>
					<p>Domestically, the turn of the century saw the unexpected ascension of Theodore Roosevelt to the presidency, following the death of President William McKinley. Roosevelt dominated press coverage in 1902, partly due to it being his first year in office, but also in part due to his party’s win in congress (also, bear hunting). </p>
				</div>
				<div class='step' data-step='2'>
					<p>Local politics were also prominent: the New York state governorship race between Republicans Benjamin Odell and Thomas Platt (who was, in large part, responsible for the consolidation of Manhattan, Brooklyn, Bronx, Queens, and Staten Island into a single city so as to dilute the influence of Manhattan’s immigrant voters) received much attention, with Odell defeating Platt, a major political boss.</p>
				</div>
				<div class='step' data-step='3'>
					<p> Internationally, the Second Boer War saw three years of violent fighting in Africa, with the British empire eventually winning out over the South African Republic and the Orange Free State.</p>
				</div>
				<div class='step' data-step='4'>
					<p>World War I, while less of a historical signpost in America than in Europe, nevertheless dominated coverage in the 1910s. In addition to trench warfare, many headlines referred to the naval blockades that the United Kingdom and the German Empire imposed on each other. </p>
				</div>
				
			</article>


		</section>

	</main>

	<!-- <div class='debug'></div> -->
	<script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src='./stickyfill.min.js'></script>
	<script src='./scrollama.min.js'></script>
	<script>
		// using d3 for convenience
		var main = d3.select('main')
		var scrolly = main.select('#scrolly');
		var figure = scrolly.select('figure');
		var article = scrolly.select('article');
		var step = article.selectAll('.step');

		// initialize the scrollama
		var scroller = scrollama();

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			var stepW = Math.floor(window.width);
			step.style('height', stepH + 'px');
			//step.style('weight', stepW + 'px');

			var figureHeight = window.innerHeight // 2
			var figureMarginTop = (window.innerHeight - figureHeight) // 2

			figure
				.style('height', figureHeight + 'px')
				.style('top', figureMarginTop + 'px');


			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handlers
		function handleStepEnter(response) {
			console.log(response)
			// response = { element, direction, index }

			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})

			// update graphic based on step
			//figure.select('p').text(response.index + 1);
			//CGTN.src = "./CGTN/CGTN.html#slide-"+String(response.index);
		}

		function setupStickyfill() {
			d3.selectAll('.sticky').each(function () {
				Stickyfill.add(this);
			});
		}

		function init() {
			setupStickyfill();

			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: '#scrolly article .step',
				offset: 0.33,
				debug: false,
			})
				.onStepEnter(handleStepEnter)


			// setup resize event
			window.addEventListener('resize', handleResize);
		}

		// kick things off
		init();
	</script>
</body>

</html>